<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="428.0" prefWidth="611.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.40" fx:controller="application.model.view.controller">
   <top>
      <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="31.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </AnchorPane>
   </top>
   <center>
      <AnchorPane prefHeight="374.0" prefWidth="513.0" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <AnchorPane prefHeight="374.0" prefWidth="126.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vBox_Threads" layoutX="13.0" layoutY="62.0" prefHeight="374.0" prefWidth="126.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </left>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="66.0" BorderPane.alignment="CENTER" />
   </right>
   <bottom>
      <AnchorPane prefHeight="27.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="552.0" layoutY="1.0" mnemonicParsing="false" onAction="#importURLs" text="Import.." />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
